{
    "name": "macbookpro/test-repo",
    "authors": [
        {
            "name": "Farhad Kabir",
            "email": "fk@embrace-it.com"
        }
    ],
    "require-dev": {
        "szepeviktor/phpstan-wordpress": "^0.7.1",
        "phpstan/extension-installer": "^1.0"
    }
}
