{
    "name": "altapay/plugin-prestashop",
    "description": "Altapay: Payments less complicated",
    "require-dev": {
        "szepeviktor/phpstan-wordpress": "^0.7.1",
        "phpstan/extension-installer": "^1.0"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
